<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="ISO5436_2_XML"
	ProjectGUID="{745F0451-47F7-400E-BD04-A1741E01A158}"
	RootNamespace="ISO5436_2_XML"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ProjectDir)../../build/$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfATL="1"
			ATLMinimizesCRunTimeLibraryUsage="true"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Updating Version.h"
				CommandLine="subwcrev $(ProjectDir) $(InputDir)/cxx/Version.in $(InputDir)/cxx/Version.h"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)../../include/&quot;;&quot;$(ProjectDir)../zlib/&quot;;&quot;$(ProjectDir)../zlib/contrib/minizip/&quot;"
				PreprocessorDefinitions="XSD_FP_ALL_DIGITS;WIN32;_DEBUG;_LIB;ZLIB_WINAPI;BUILD_ISO5436_2_XML"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine=""
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="xerces-c_2D.lib"
				OutputFile="$(OutDir)/$(ProjectName)_D.lib"
				AdditionalLibraryDirectories=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ProjectDir)../../build/$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfATL="1"
			ATLMinimizesCRunTimeLibraryUsage="true"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Updating Version.h"
				CommandLine="subwcrev $(ProjectDir) $(InputDir)/cxx/Version.in $(InputDir)/cxx/Version.h"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)../../include/&quot;;&quot;$(ProjectDir)../zlib/&quot;;&quot;$(ProjectDir)../zlib/contrib/minizip/&quot;"
				PreprocessorDefinitions="XSD_FP_ALL_DIGITS;WIN32;NDEBUG;_LIB;ZLIB_WINAPI;BUILD_ISO5436_2_XML"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine=""
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="xerces-c_2.lib"
				OutputFile="$(ProjectDir)../../../install/lib/$(ProjectName).lib"
				AdditionalLibraryDirectories=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing include directory and incremention build number"
				CommandLine="xcopy /s /i /v /y /d $(ProjectDir)..\..\include\opengps $(ProjectDir)..\..\..\install\include\opengps\&#x0D;&#x0A;$(ProjectDir)..\..\Build\Tools\IncRev.exe &quot;$(InputDir)\cxx\Version.in&quot; &quot;#define _OPENGPS_BUILD&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Debug-Shared|Win32"
			OutputDirectory="$(ProjectDir)../../build/$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			UseOfATL="1"
			ATLMinimizesCRunTimeLibraryUsage="true"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Updating Version.h"
				CommandLine="subwcrev $(ProjectDir) $(InputDir)/cxx/Version.in $(InputDir)/cxx/Version.h"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)../../include/&quot;;&quot;$(ProjectDir)../zlib/&quot;;&quot;$(ProjectDir)../zlib/contrib/minizip/&quot;"
				PreprocessorDefinitions="XSD_FP_ALL_DIGITS;WIN32;_DEBUG;_LIB;ZLIB_WINAPI;BUILD_ISO5436_2_XML_DLL"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="xerces-c_2D.lib"
				OutputFile="$(OutDir)/$(ProjectName)_D.dll"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="true"
				ImportLibrary="$(TargetDir)$(TargetName)S.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release-Shared|Win32"
			OutputDirectory="$(ProjectDir)../../build/$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			UseOfATL="1"
			ATLMinimizesCRunTimeLibraryUsage="true"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Updating Version.h"
				CommandLine="subwcrev $(ProjectDir) $(InputDir)/cxx/Version.in $(InputDir)/cxx/Version.h"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)../../include/&quot;;&quot;$(ProjectDir)../zlib/&quot;;&quot;$(ProjectDir)../zlib/contrib/minizip/&quot;"
				PreprocessorDefinitions="XSD_FP_ALL_DIGITS;WIN32;NDEBUG;_LIB;ZLIB_WINAPI;BUILD_ISO5436_2_XML_DLL"
				RuntimeLibrary="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="xerces-c_2.lib"
				OutputFile="$(ProjectDir)../../../install/bin/$(ProjectName).dll"
				LinkIncremental="1"
				GenerateDebugInformation="false"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(TargetDir)../lib/$(TargetName)_S.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing include directory"
				CommandLine="xcopy /s /i /v /y /d $(ProjectDir)..\..\include\opengps $(ProjectDir)..\..\..\install\include\opengps\&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Debug Demo (Without Lib)|Win32"
			OutputDirectory="$(ProjectDir)../../build/$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfATL="1"
			ATLMinimizesCRunTimeLibraryUsage="true"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Updating Version.h"
				CommandLine="subwcrev $(ProjectDir) $(InputDir)/cxx/Version.in $(InputDir)/cxx/Version.h"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(ProjectDir)../../include/&quot;;&quot;$(ProjectDir)../zlib/&quot;;&quot;$(ProjectDir)../zlib/contrib/minizip/&quot;"
				PreprocessorDefinitions="XSD_FP_ALL_DIGITS;WIN32;_DEBUG;_LIB;ZLIB_WINAPI;BUILD_ISO5436_2_XML"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine=""
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="xerces-c_2D.lib"
				OutputFile="$(OutDir)/$(ProjectName)_D.lib"
				AdditionalLibraryDirectories=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="include"
			>
			<File
				RelativePath="..\..\include\opengps\data_point.h"
				>
			</File>
			<File
				RelativePath="..\..\include\opengps\data_point_type.h"
				>
			</File>
			<File
				RelativePath="..\..\include\opengps\info.h"
				>
			</File>
			<File
				RelativePath="..\..\include\opengps\iso5436_2.h"
				>
			</File>
			<File
				RelativePath="..\..\include\opengps\messages.h"
				>
			</File>
			<File
				RelativePath="..\..\include\opengps\opengps.h"
				>
			</File>
			<File
				RelativePath="..\..\include\opengps\point_iterator.h"
				>
			</File>
			<File
				RelativePath="..\..\include\opengps\point_vector.h"
				>
			</File>
			<Filter
				Name="cxx"
				>
				<File
					RelativePath="..\..\include\opengps\cxx\data_point.hxx"
					>
				</File>
				<File
					RelativePath="..\..\include\opengps\cxx\exceptions.hxx"
					>
				</File>
				<File
					RelativePath="..\..\include\opengps\cxx\info.hxx"
					>
				</File>
				<File
					RelativePath="..\..\include\opengps\cxx\iso5436_2.hxx"
					>
				</File>
				<File
					RelativePath="..\..\include\opengps\cxx\iso5436_2_handle.hxx"
					>
				</File>
				<File
					RelativePath="..\..\include\opengps\cxx\iso5436_2_xsd.hxx"
					>
				</File>
				<File
					RelativePath="..\..\include\opengps\cxx\iso5436_2_xsd_utils.hxx"
					>
				</File>
				<File
					RelativePath="..\..\include\opengps\cxx\opengps.hxx"
					>
				</File>
				<File
					RelativePath="..\..\include\opengps\cxx\point_iterator.hxx"
					>
				</File>
				<File
					RelativePath="..\..\include\opengps\cxx\point_vector.hxx"
					>
				</File>
				<File
					RelativePath="..\..\include\opengps\cxx\point_vector_base.hxx"
					>
				</File>
				<File
					RelativePath="..\..\include\opengps\cxx\string.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\Version.h"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Publish version include file."
							CommandLine="xcopy /Y &quot;$(InputPath)&quot; &quot;$(ProjectDir)..\..\include\opengps\cxx\&quot;&#x0D;&#x0A;"
							AdditionalDependencies="Version.in"
							Outputs="&quot;$(ProjectDir)../../include/opengps/cxx/$(InputFilename)&quot;"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Publish version include file."
							CommandLine="xcopy /Y &quot;$(InputPath)&quot; &quot;$(ProjectDir)..\..\include\opengps\cxx\&quot;&#x0D;&#x0A;"
							AdditionalDependencies="Version.in"
							Outputs="&quot;$(ProjectDir)../../include/opengps/cxx/$(InputFilename)&quot;"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug-Shared|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Publish version include file."
							CommandLine="xcopy /Y &quot;$(InputPath)&quot; &quot;$(ProjectDir)..\..\include\opengps\cxx\&quot;&#x0D;&#x0A;"
							AdditionalDependencies="Version.in"
							Outputs="&quot;$(ProjectDir)../../include/opengps/cxx/$(InputFilename)&quot;"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release-Shared|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Publish version include file."
							CommandLine="xcopy /Y &quot;$(InputPath)&quot; &quot;$(ProjectDir)..\..\include\opengps\cxx\&quot;&#x0D;&#x0A;"
							AdditionalDependencies="Version.in"
							Outputs="&quot;$(ProjectDir)../../include/opengps/cxx/$(InputFilename)&quot;"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug Demo (Without Lib)|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Publish version include file."
							CommandLine="xcopy /Y &quot;$(InputPath)&quot; &quot;$(ProjectDir)..\..\include\opengps\cxx\&quot;&#x0D;&#x0A;"
							AdditionalDependencies="Version.in"
							Outputs="&quot;$(ProjectDir)../../include/opengps/cxx/$(InputFilename)&quot;"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\cxx\Version.in"
					>
					<FileConfiguration
						Name="Debug|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug-Shared|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release-Shared|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							Outputs=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug Demo (Without Lib)|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description=""
							CommandLine=""
							Outputs=""
						/>
					</FileConfiguration>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="src"
			>
			<File
				RelativePath=".\iso5436_2.xsd"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Generate tree parser from XSD"
						CommandLine="xsd.exe cxx-tree --prologue-file &quot;$(ProjectDir)xsd_Licence_Header.c&quot; --generate-doxygen --generate-ostream --generate-serialization --char-type wchar_t --generate-comparison --generate-from-base-ctor --namespace-map http://www.opengps.eu/2008/ISO5436_2=OpenGPS::Schemas::ISO5436_2 --export-symbol _OPENGPS_EXPORT --cxx-suffix &quot;_xsd.cxx&quot; --hxx-suffix &quot;_xsd.hxx&quot; --output-dir &quot;$(InputDir).&quot; &quot;$(InputFileName)&quot;&#x0D;&#x0A;xcopy /y &quot;$(ProjectDir)$(InputName)_xsd.hxx&quot; &quot;$(ProjectDir)..\..\include\opengps\cxx&quot;&#x0D;&#x0A;xcopy /y &quot;$(InputPath)&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
						AdditionalDependencies="xsd_Licence_Header.c"
						Outputs="$(InputName)_xsd.cxx $(InputName)_xsd.hxx"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Generate tree parser from XSD"
						CommandLine="xsd.exe cxx-tree --prologue-file &quot;$(ProjectDir)xsd_Licence_Header.c&quot; --generate-doxygen --generate-ostream --generate-serialization --char-type wchar_t --generate-comparison --generate-from-base-ctor --namespace-map http://www.opengps.eu/2008/ISO5436_2=OpenGPS::Schemas::ISO5436_2 --export-symbol _OPENGPS_EXPORT --cxx-suffix &quot;_xsd.cxx&quot; --hxx-suffix &quot;_xsd.hxx&quot; --output-dir &quot;$(InputDir).&quot; &quot;$(InputFileName)&quot;&#x0D;&#x0A;xcopy /y &quot;$(ProjectDir)$(InputName)_xsd.hxx&quot; &quot;$(ProjectDir)..\..\include\opengps\cxx&quot;&#x0D;&#x0A;xcopy /y &quot;$(InputPath)&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
						AdditionalDependencies="xsd_Licence_Header.c"
						Outputs="$(InputName)_xsd.cxx $(InputName)_xsd.hxx"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug-Shared|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Generate tree parser from XSD"
						CommandLine="xsd.exe cxx-tree --prologue-file &quot;$(ProjectDir)xsd_Licence_Header.c&quot; --generate-doxygen --generate-ostream --generate-serialization --char-type wchar_t --generate-comparison --generate-from-base-ctor --namespace-map http://www.opengps.eu/2008/ISO5436_2=OpenGPS::Schemas::ISO5436_2 --export-symbol _OPENGPS_EXPORT --cxx-suffix &quot;_xsd.cxx&quot; --hxx-suffix &quot;_xsd.hxx&quot; --output-dir &quot;$(InputDir).&quot; &quot;$(InputFileName)&quot;&#x0D;&#x0A;xcopy /y &quot;$(ProjectDir)$(InputName)_xsd.hxx&quot; &quot;$(ProjectDir)..\..\include\opengps\cxx&quot;&#x0D;&#x0A;xcopy /y &quot;$(InputPath)&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
						AdditionalDependencies="xsd_Licence_Header.c"
						Outputs="$(InputName)_xsd.cxx $(InputName)_xsd.hxx"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release-Shared|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Generate tree parser from XSD"
						CommandLine="xsd.exe cxx-tree --prologue-file &quot;$(ProjectDir)xsd_Licence_Header.c&quot; --generate-doxygen --generate-ostream --generate-serialization --char-type wchar_t --generate-comparison --generate-from-base-ctor --namespace-map http://www.opengps.eu/2008/ISO5436_2=OpenGPS::Schemas::ISO5436_2 --export-symbol _OPENGPS_EXPORT --cxx-suffix &quot;_xsd.cxx&quot; --hxx-suffix &quot;_xsd.hxx&quot; --output-dir &quot;$(InputDir).&quot; &quot;$(InputFileName)&quot;&#x0D;&#x0A;xcopy /y &quot;$(ProjectDir)$(InputName)_xsd.hxx&quot; &quot;$(ProjectDir)..\..\include\opengps\cxx&quot;&#x0D;&#x0A;xcopy /y &quot;$(InputPath)&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
						AdditionalDependencies="xsd_Licence_Header.c"
						Outputs="$(InputName)_xsd.cxx $(InputName)_xsd.hxx"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Demo (Without Lib)|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Generate tree parser from XSD"
						CommandLine="xsd.exe cxx-tree --prologue-file &quot;$(ProjectDir)xsd_Licence_Header.c&quot; --generate-doxygen --generate-ostream --generate-serialization --char-type wchar_t --generate-comparison --generate-from-base-ctor --namespace-map http://www.opengps.eu/2008/ISO5436_2=OpenGPS::Schemas::ISO5436_2 --export-symbol _OPENGPS_EXPORT --cxx-suffix &quot;_xsd.cxx&quot; --hxx-suffix &quot;_xsd.hxx&quot; --output-dir &quot;$(InputDir).&quot; &quot;$(InputFileName)&quot;&#x0D;&#x0A;xcopy /y &quot;$(ProjectDir)$(InputName)_xsd.hxx&quot; &quot;$(ProjectDir)..\..\include\opengps\cxx&quot;&#x0D;&#x0A;xcopy /y &quot;$(InputPath)&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
						AdditionalDependencies="xsd_Licence_Header.c"
						Outputs="$(InputName)_xsd.cxx $(InputName)_xsd.hxx"
					/>
				</FileConfiguration>
				<File
					RelativePath=".\iso5436_2.h"
					>
				</File>
				<File
					RelativePath=".\iso5436_2.xsx"
					>
				</File>
			</File>
			<File
				RelativePath=".\iso5436_2_xsd.cxx"
				>
			</File>
			<File
				RelativePath=".\iso5436_2_xsd.hxx"
				>
			</File>
			<Filter
				Name="cxx"
				Filter="*.cxx"
				>
				<File
					RelativePath=".\cxx\binary_lsb_point_vector_reader_context.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\binary_lsb_point_vector_writer_context.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\binary_msb_point_vector_reader_context.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\binary_msb_point_vector_writer_context.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\binary_point_vector_reader_context.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\binary_point_vector_writer_context.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\data_point.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\data_point_impl.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\data_point_proxy.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\double_data_point_parser.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\double_point_buffer.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\environment.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\exceptions.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\float_data_point_parser.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\float_point_buffer.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\info.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\inline_validity.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\int16_data_point_parser.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\int16_point_buffer.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\int32_data_point_parser.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\int32_point_buffer.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\iso5436_2.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\iso5436_2_container.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\iso5436_2_xsd_utils.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\missing_data_point_parser.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_buffer.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_iterator.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_validity_provider.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_vector.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_vector_iostream.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_vector_parser.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_vector_parser_builder.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_vector_proxy.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_vector_proxy_context.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_vector_proxy_context_list.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_vector_proxy_context_matrix.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\string.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\valid_buffer.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\vector_buffer.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\vector_buffer_builder.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\win32_environment.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\xml_point_vector_reader_context.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\xml_point_vector_writer_context.cxx"
					>
				</File>
				<File
					RelativePath=".\cxx\zip_stream_buffer.cxx"
					>
				</File>
			</Filter>
			<Filter
				Name="c"
				Filter="*.c;*.h"
				>
				<File
					RelativePath=".\c\data_point_c.cxx"
					>
				</File>
				<File
					RelativePath=".\c\data_point_c.hxx"
					>
				</File>
				<File
					RelativePath=".\c\info_c.cxx"
					>
				</File>
				<File
					RelativePath=".\c\iso5436_2_c.cxx"
					>
				</File>
				<File
					RelativePath=".\c\iso5436_2_handle_c.hxx"
					>
				</File>
				<File
					RelativePath=".\c\messages_c.cxx"
					>
				</File>
				<File
					RelativePath=".\c\messages_c.hxx"
					>
				</File>
				<File
					RelativePath=".\c\point_iterator_c.cxx"
					>
				</File>
				<File
					RelativePath=".\c\point_iterator_c.hxx"
					>
				</File>
				<File
					RelativePath=".\c\point_vector_c.cxx"
					>
				</File>
				<File
					RelativePath=".\c\point_vector_c.hxx"
					>
				</File>
			</Filter>
			<Filter
				Name="hxx"
				Filter="*.hxx"
				>
				<File
					RelativePath=".\cxx\auto_ptr_types.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\binary_lsb_point_vector_reader_context.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\binary_lsb_point_vector_writer_context.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\binary_msb_point_vector_reader_context.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\binary_msb_point_vector_writer_context.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\binary_point_vector_reader_context.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\binary_point_vector_writer_context.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\data_point_impl.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\data_point_parser.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\double_data_point_parser.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\double_point_buffer.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\environment.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\float_data_point_parser.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\float_point_buffer.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\inline_validity.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\int16_data_point_parser.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\int16_point_buffer.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\int32_data_point_parser.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\int32_point_buffer.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\iso5436_2_container.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\missing_data_point_parser.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_buffer.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_validity_provider.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_vector_iostream.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_vector_parser.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_vector_parser_builder.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_vector_proxy.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_vector_proxy_context.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_vector_proxy_context_list.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_vector_proxy_context_matrix.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_vector_reader_context.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\point_vector_writer_context.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\stdafx.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\valid_buffer.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\vector_buffer.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\vector_buffer_builder.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\win32_environment.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\xml_point_vector_reader_context.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\xml_point_vector_writer_context.hxx"
					>
				</File>
				<File
					RelativePath=".\cxx\zip_stream_buffer.hxx"
					>
				</File>
			</Filter>
			<Filter
				Name="xyssl"
				>
				<File
					RelativePath=".\xyssl\md5.c"
					>
				</File>
				<File
					RelativePath=".\xyssl\md5.h"
					>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
